apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "deployment.v1.name" . }}
  labels:
    app: {{.Chart.Name}}
    version: {{.Values.version1.version}}
spec:
  selector:
    matchLabels:
      app: {{.Chart.Name}}
      version: {{.Values.version1.version}}
  template:
    metadata:
      labels:
        app: {{.Chart.Name}}
        version: {{.Values.version1.version}}
    spec:
      serviceAccountName: {{ include "serviceaccount.name" . }}
      # Faltan secretos
      
      containers:
        - name: {{.Chart.Name}}
          image: {{ include "image.v1.name" . }}
          imagePullPolicy: {{.Values.version1.pullPolicy}}
          ports:
            - name: http
              containerPort: {{.Values.service.containerPort}}
          livenessProbe:
            httpGet:
              path: {{.Values.service.liveness}}
              port: {{.Values.service.containerPort}}
              scheme: HTTP
          readinessProbe:
            httpGet:
              path: {{.Values.service.readiness}}
              port: {{.Values.service.containerPort}}
              scheme: HTTP
          resources:
            requests:
              cpu: {{.Values.version1.resources.requests.cpu}}
              memory: {{.Values.version1.resources.requests.memory}}

