apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "hpa.v1.name" . }}
  labels:
    app: {{ .Chart.Name }}
    version: {{ .Values.version1.version }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "deployment.v1.name" . }}
  minReplicas: {{ .Values.version1.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.version1.autoscaling.maxReplicas }}
  metrics:  
{{- with .Values.version1.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ . }}
{{- end }}
{{- with .Values.version1.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ . }}
{{- end }}