apiVersion: v1
kind: Service
metadata:
  name: {{ include "service.name" . }}
  labels:
    app: {{ .Chart.Name }}
    service: {{ include "service.name" . }}
spec:
  ports:
  - name: http
    port: {{ .Values.service.port }}
    targetPort: {{ .Values.service.containerPort }}
  selector:
    app: {{ include "deployment.v1.name" . }}
  type: LoadBalancer