apiVersion: v1
name: ve-entidades-externas
description: Chart de Helm para el despliegue de microservicio ve-entidades-externas
type: application
version: 1.0.0
kubeVersion: ">=1.16.0"
maintainers:
  - name: Cristian Leiton Valencia
    email: cleiton@vc-soft.com
icon: https://www.homecenter.com.co/static/images/logos/main-logo-sodimac.svg
