prop1:
    quarkus:
        http:
            port: 8080
        resteasy:
            gzip:
                enabled: true
                max-input: 10M
        smallrye-metrics:
            extensions:
                enabled: true
            path: /metrics
            micrometer:
                compatibility: false 
    app:
        cotizacion:
            urlcrear: http://cotizacion/crear
            urlobtener: http://cotizacion/obtener
            vigenciasdias: 15
            debug: false
        notapedido:
            urlcrear: http://10.23.14.240:9080/SAPCuentaEmpWeb/services/CrearNotaPedidoService
            timeoutms: 3000
            origen: W
            debug: false




        

        




